{
  "productName": "NQ Editor",
  "version": "1.2.0",
  "identifier": "com.nq.editor",
  "build": {
    "frontendDist": "../frontend",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run ../frontend-dev.js"
  },
  "bundle": {
    "fileAssociations": [
      {
        "ext": ["nqtxt"],
        "name": "nq-encrypted-text",
        "description": "NQ Encrypted Text File"
      }
    ]
  },
  "app": {
    "windows": [
      {
        "title": "NQ Editor",
        "width": 1430,
        "height": 740,
        "resizable": true,
        "decorations": true,
        "minWidth": 600,
        "minHeight": 400,
        "backgroundColor": "#1a1a1c"
      }
    ],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  }
}
