{
  "productName": "NQ Editor",
  "version": "2.0.0",
  "identifier": "com.nq.editor",
  "build": {
    "frontendDist": "../frontend"
  },
  "bundle": {
    "fileAssociations": [
      {
        "ext": ["nqtxt"],
        "name": "nq-encrypted-text",
        "description": "NQ Encrypted Text File"
      }
    ]
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  }
}
